<!-- popup.html: Basic interface for asking a question about the article. -->
<!DOCTYPE html>
<html>
<head><title>Ask a Question</title>
  <style>
    body {
      min-width: 300px; /* Set the minimum width of the popup */
      padding: 10px; /* Add some padding around the content */
      font-family: Arial, sans-serif; /* Use a modern font */
    }
    #questionField {
      width: 100%; /* Make the input field take up the full width */
      padding: 5px; /* Add some padding inside the input field */
      margin-bottom: 10px; /* Add some space below the input field */
      box-sizing: border-box; /* Ensure padding doesn't affect overall width */
    }
    #askButton {
      padding: 5px 15px; /* Add some padding around the text in the button */
      background-color: #007BFF; /* Set a background color for the button */
      color: white; /* Set the text color to white for contrast */
      border: none; /* Remove the default border */
      cursor: pointer; /* Change the cursor to indicate it's clickable */
      border-radius: 5px; /* Add rounded corners to the button */
    }
    #askButton:hover {
      background-color: #0056b3; /* Change color when hovering for visual feedback */
    }
    #answer {
      display: flex;
      justify-content: center; /*center horizontally*/
      align-items: center; /*center vertically */
      margin-top: 10px; /* Add space above the answer section */
      padding: 5px; /* Add padding inside the answer div */
      background-color: #f8f9fa; /* Light background for the answer area */
      border: 1px solid #ddd; /* Add a border to the answer area */
      border-radius: 5px; /* Round the corners of the answer box */
    }
    .loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>Question:</h1>
  <input type="text" id="questionField" placeholder="Enter your q here, boss">
  <button id="askButton">Ask</button>
  <div id="answer"></div>
  <script src="env.js"></script>
  <script src="popup.js"></script>
</body>
</html>
